node('wallmart-node'){

def mavenHome = tool name: "maven3.8.3"

stage('CheckOutCode'){
git branch: 'development', url: 'https://github.com/mss-ec-apps-kr/maven-web-application.git'
}
stage('Build&Report'){
sh "${mavenHome}/bin/mvn clean package sonar:sonar"
}

/*
stage('Deploy'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppintiTomcatServer'){
sshagent(['0c2f7b89-662f-4f1f-8cb0-4ec00d4c46fd']) {
    sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/pipeline-scriptedway/target/maven-web-application.war /opt/apache-tomcat-9.0.54/webapps"
}
}

stage('DeployAppintiTomcatServer'){
sh "cp target/maven-web-application.war /opt/apache-tomcat-9.0.54/webapps"
}
*/
}
